# mybatis-optional-test

./: pom.xml
src/test/java/optional/: CreateDB.sql  GenericUser.java  Mapper.java  Mapper.xml  OptionalTest.java  Pet.java  User.java  UserWithConstructor.java  mybatis-config.xml
src/test/resources/: log4j2.xml
